{
  "apps": [
    {
      "name": "api",
      "script": "dist/main.js",
      "instances": 1,
      "exec_mode": "fork_mode",
      "env": {
        "NODE_ENV": "prod",
        "PORT": 5000
      }
    }
  ]
}
